{
  "name": "question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/og": "^0.3.0",
    "firebase": "^9.17.2",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
